<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              tools:context=".MainActivity">

    <TextView
        android:id="@+id/opScreen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"

        android:paddingLeft="5dp"
        android:gravity="bottom|right"
        android:textStyle="bold"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="0"
        android:gravity="bottom|right"
        android:textStyle="bold"
        android:textSize="48sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAC"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressAC"
            android:singleLine="true"
            android:text="ac"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonPercent"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressPercent"
            android:singleLine="true"
            android:text="%"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonDivide"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressDiv"
            android:singleLine="true"
            android:text="/"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonBackspace"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressBack"
            android:singleLine="true"
            android:text="&lt;"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press7"
            android:singleLine="true"
            android:text="7"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press8"
            android:singleLine="true"
            android:text="8"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press9"
            android:singleLine="true"
            android:text="9"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonMult"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressMult"
            android:singleLine="true"
            android:text="x"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press4"
            android:singleLine="true"
            android:text="4"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press5"
            android:singleLine="true"
            android:text="5"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button13"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press6"
            android:singleLine="true"
            android:text="6"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonSub"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressMinus"
            android:singleLine="true"
            android:text="-"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press1"
            android:singleLine="true"
            android:text="1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press2"
            android:singleLine="true"
            android:text="2"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press3"
            android:singleLine="true"
            android:text="3"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonPlus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressPlus"
            android:singleLine="true"
            android:text="+"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="press0"
            android:singleLine="true"
            android:text="0"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonPoint"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressPoint"
            android:singleLine="true"
            android:text="."

            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonSquareRoot"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressSqrt"
            android:singleLine="true"
            android:text="sr"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonEqual"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pressEqual"
            android:singleLine="true"
            android:text="="
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
